image_save_iter: 1000
image_display_iter:  10
display_size: 8
snapshot_save_iter: 10000
log_iter: 1
continue_train: 0
max_iter: 1000000
batch_size: 1
weight_decay: 0.0001
beta1: 0.5
beta2: 0.999
init: kaiming
lr: 0.0001
lr_policy: step
step_size: 100000
gamma: 0.5
gan_w: 1
recon_x_w: 10
recon_h_w: 0
recon_kl_w: 0.01
recon_x_cyc_w: 10
recon_kl_cyc_w: 0.01
vgg_w:   0
gen:
  dim: 64
  activ: relu
  n_downsample: 2
  n_res: 4
  pad_type: reflect
dis:
  dim: 64
  norm: none
  activ: lrelu
  n_layer: 4
  gan_type: lsgan
  num_scales: 3
  pad_type: reflect
input_dim_a: 3
input_dim_b: 3
num_workers: 8
new_size: 256
crop_image_height: 256
crop_image_width: 256
data_root: ./image